<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David McGurk | Portfolio</title>
    <link rel="icon" type="image/x-icon" href="images/logo_bw.svg"> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">

</head>

<body class="text-center">

    <header>
        <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand nav-text" href="#">&lt;mcgurk/&gt;</a>

                <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link nav-text" href="#about">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link nav-text" href="#projects">Projects</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link nav-text" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>      
        </nav>
    </header>

    <main>

        <div id="home" class="main-header d-flex section-container">
            <div id="typewriter-container" class="container">
                    <h1>
                        <span id="typewriter"></span>
                        <span id="cursor">|</span>                            
                      </h1> 

                <div id="subtitle">
                    <p>I do science!</p>        
                    <img id="home-logo" src="images/logo_bw.svg"></img>
                </div>

            </div>
        </div>

        <div id="about" class="d-flex section-container">
            <div class="container d-flex">
                <div class="row" >
                    <div id="about-text" class="col-md-8">
                        <h1>DAVID MCGURK</h1>
                        <p>(HE/HIM)</p>
                        <p>A seasoned molecular biologist with a passion for data-driven decision-making</p>
                        <p>Throughout my career in biotechnology, I've had the privilege of collaborating with a diverse team of talented scientists, engineers, and software developers.</p>
                        <p>Encountering the unexpected is part of working in cutting-edge research. I enjoy having the opportunity to innovate and problem-solve, often picking up new skills in the process.</p>
                        <p>I quickly realised that improving my data manipulation skills would help to extract more information from our experiments, which helped me branch out into Data Science and Bioinformatics.</p>                        
                        <p>Leveraging my proficiency in Python and SQL, I've produced applications which control laboratory equipment, devised algorithms which help with experimental result analysis, and created full-stack web applications for data analysis which are deployed across multiple countries.</p>
                    </div>

                    <div class="col-md-4 d-flex justify-content-center align-items-center">
                        <img id="img-headshot" src="images/face.svg"></img>
                    </div>
                </div>
            </div>
        </div>

        <div id="history" class="d-flex section-container">
            <div class="container text-light">
                <h2>Work History</h2>
                <div class="row">
                    <div class="col card">
                        <h2>University of Sunderland</h2>
                        <h4>Physiological Sciences</h4>
                        <p>2012-2015</p>
                        <p></p>
                    </div>

                    <div class="col card">
                        <h2>Northumbria University</h2>
                        <h4>Microbiology</h4>
                        <p>2015-2016</p>
                    </div>

                    <div class="col card">
                        <h2>QuantuMDx</h2>
                        <h4>Senior Research Scientist</h4>
                        <p>2017-</p>
                        <p id="experience-list"></p>
                        <p></p>
                    </div>

                </div>
            </div>
        </div>

        <div id="projects" class="d-flex section-container">
            <div class="container text-light">
                <h2>Projects</h2>
                <div class="row">

                    <div class="col card">
                        <h2>Placeholder A</h2>
                    </div>

                    <div class="col card">
                        <h2>Placeholder B</h2>
                    </div>

                    <div class="col card">
                        <h2>Placeholder C</h2>
                    </div>

                </div>
            </div>
        </div>
    
    </main>

    <footer id="contact">

        <div id="popup">
            <img src="images/kittens.jpg">
        </div>

        <div class="container text-light">

            <h2>Want to get in touch?</h2>
            
            <p>
                Whether you've got a 
                <span id="burnable-container">burning question</span>, a 
                <span class="glowing">bright idea</span>, or just want to see some pictures of my 
                <span id="trigger-kittens" class="hover-trigger">cats</span>, give me a shout:
            </p>

            <a href="https://github.com/mcgurk94" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/david-mcgurk-504137a8" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="mailto:mcgurk7000@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
    </footer>

</body>

<script src="main.js"></script>

</html>